body {
  font-family: "poppins", sans-serif;
  background-color: antiquewhite;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bologna-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
  text-align: center;
  padding-top: 260px;
  padding-bottom: 260px;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}
header a {
  text-decoration: none;
  text-align: center;
  line-height: 1.5;
  font-weight: 700;
  font-size: 14px;
  color: #272044;
  background-color: antiquewhite;
  padding: 16px 32px;
  gap: 10px;
  display: inline-block;
  margin-top: 30px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
main h2 {
  color: #e69936;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  opacity: 50%;
  letter-spacing: 5px;
  text-transform: uppercase;
}
main h3 {
  color: #995e13;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  margin: 24px 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #5e3a0c;
  margin: 0;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #5e3a0c;
  margin: 0;
}
main p,
main a {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #995e13;
  opacity: 70%;
  text-decoration: none;
}
main img {
  max-width: 570px;
}
.img-responsive {
  max-width: 100%;
}
section.secondary {
  background-color: rgba(239, 189, 125, 0.4);
}
.button {
  display: block;
  color: antiquewhite;
  background-color: #e69936;
  padding: 16px 32px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.card {
  background-color: antiquewhite;
  margin: 30px 0;
}
.card img {
  width: 100%;
  aspect-ratio: 3/2;
}
.card-body {
  padding: 32px;
}
.card-footer {
  padding: 0 30px;
}
.footer-container {
  margin: 0 auto;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: antiquewhite;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  padding: 0;
}
footer a {
  padding-top: 16px;
  text-decoration: none;
  color: antiquewhite;
  font-weight: 400px;
  font-size: 16px;
  line-height: 2;
  opacity: 70%;
}
footer p {
  color: antiquewhite;
  font-weight: 400px;
  font-size: 16px;
  opacity: 60%;
  line-height: 1.5;
}
footer h4 {
  color: antiquewhite;
  font-weight: 700px;
  font-size: 20px;
  line-height: 1.5;
  margin: 0 auto;
}
.grid {
  display: grid;

  grid-gap: 64px;
}
.grid-2-col {
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-col-un {
  grid-template-columns: 1fr 2fr 2fr;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    line-height: 1;
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header a {
    font-size: 10px;
    padding: 8px 16px;
  }
  main img {
    display: block;
    margin: 0 auto;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
